# restaurant-performance-dashboard-Project

./: .editorconfig  .gitattributes  .gitignore  README.md  RestaurantDashboard.sln
backend/RestaurantDashboard/RestaurantDashboard.Infrastructure/: DependencyInjection.cs  RestaurantDashboard.Infrastructure.csproj
backend/RestaurantDashboard/RestaurantDashboard.Infrastructure/BackgroundJobs/: WeeklyReportJob.cs
backend/RestaurantDashboard/RestaurantDashboard.Infrastructure/Identity/: ApplicationUser.cs
backend/RestaurantDashboard/RestaurantDashboard.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
backend/RestaurantDashboard/RestaurantDashboard.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs  ExpenseConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ReportConfiguration.cs  SaleConfiguration.cs  ShiftConfiguration.cs  TipConfiguration.cs
backend/RestaurantDashboard/RestaurantDashboard.Infrastructure/Persistence/Migrations/: 20260303194402_InitialCreate.Designer.cs  20260303194402_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/RestaurantDashboard/RestaurantDashboard.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs  ExpenseRepository.cs  MenuItemRepository.cs  OrderRepository.cs  ReportRepository.cs  SaleRepository.cs
backend/RestaurantDashboard/RestaurantDashboard.Infrastructure/Persistence/Seeders/: DataSeeder.cs
backend/RestaurantDashboard/RestaurantDashboard.Infrastructure/Reporting/: PdfReportService.cs
backend/RestaurantDashboard/RestaurantDashboard.Web/: Program.cs  RestaurantDashboard.Web.csproj  appsettings.Development.json  appsettings.json
backend/RestaurantDashboard/RestaurantDashboard.Web/Components/: App.razor  _Imports.razor
backend/RestaurantDashboard/RestaurantDashboard.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
backend/RestaurantDashboard/RestaurantDashboard.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
backend/RestaurantDashboard/RestaurantDashboard.Web/Components/Account/Shared/: AccountLayout.razor  (+2 more)
backend/RestaurantDashboard/RestaurantDashboard.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
backend/RestaurantDashboard/RestaurantDashboard.Web/Components/Pages/: Auth.razor  Dashboard.razor  Expenses.razor  Home.razor  Menu.razor  Orders.razor  Reports.razor  Staff.razor
backend/RestaurantDashboard/RestaurantDashboard.Web/Hubs/: OrderHub.cs
backend/RestaurantDashboard/RestaurantDashboard.Web/Hubs/EventHandlers/: OrderChangedEventHandler.cs
backend/RestaurantDashboard/RestaurantDashboard.Web/Properties/: launchSettings.json
backend/RestaurantDashboard/RestaurantDashboard.Web/Services/: DashboardStateService.cs  OrderNotifier.cs
backend/RestaurantDashboard/RestaurantDashboard.Web/wwwroot/: app.css
backend/RestaurantDashboard/RestaurantDashboard.Web/wwwroot/js/: charts.js
(+125 files in other folders)
